server {
  listen ${NGINX_SSL_PORT} ssl;
  listen [::]:${NGINX_SSL_PORT} ssl;

  server_name ${NGINX_HOST};

  ssl_certificate /etc/.ssl/ssl.crt;
  ssl_certificate_key /etc/.ssl/ssl.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  
  error_log  /var/log/nginx/nginx_error.log  warn;  

  root /var/www;

  index index.php;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_intercept_errors on;
    fastcgi_pass   wordpress:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    #The following parameter can be also included in fastcgi_params file
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  return 404;
  # location wordpress/* {
  #   fastcgi_pass docker-network:9000;
  # }
}