user  www www;

worker_processes  2;

pid /var/run/nginx.pid;


error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}


http {
 
  server {
    listen ${NGINX_SSL_PORT} ssl;
    listen [::]:${NGINX_SSL_PORT} ssl;

    server_name ${NGINX_HOST};

    ssl_certificate /etc/.ssl/ssl.cert;
    ssl_certificate_key /etc/.ssl/ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
      root /;
    }
    # location wordpress/* {
    #   fastcgi_pass docker-network:9000;
    # }
  }
}
