background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
chroot_list_enable=NO
local_root=/ftp
allow_writeable_chroot=YES
connect_from_port_20=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_promiscuous=YES
xferlog_enable=YES
log_ftp_protocol=YES
secure_chroot_dir=/var/run/vsftpd/empty
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
pasv_max_port=21000
pasv_min_port=21000
pasv_address=0.0.0.0
dirmessage_enable=YES
listen_ipv6=NO
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/vsftpd.crt
rsa_private_key_file=/etc/ssl/vsftpd.key